user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
		listen              	443 ssl;
		server_name         	nhan.com;
		
		ssl_certificate     	/etc/nginx/ssl/nginx-selfsigned.crt;
		ssl_certificate_key 	/etc/nginx/ssl/nginx-selfsigned.key;
		ssl_protocols      		TLSv1 TLSv1.1 TLSv1.2;
		
        root                    /var/www;
        index                   index.html index.htm;
       
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
		
		# forward to nodejs add port 8080
		
		location /app1/ {
			proxy_pass http://app1:8080/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	
    }
}